DLTE-Project/DatabaseRepository/PaymentWebservice/src/main/resources/payee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://payee.services"
            xmlns:tns="http://payee.services"
            elementFormDefault="qualified">
<!--Entity-->
<xsd:complexType name="payee">
 <xsd:sequence>
  <xsd:element name="payeeId" type="xsd:int"/>
  <xsd:element name="senderAccountNumber" type="xsd:long"/>
  <xsd:element name="payeeAccountNumber" type="xsd:long"/>
  <xsd:element name="payeeName" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>



 <xsd:complexType name="payeeRequired">
  <xsd:sequence>
   <xsd:element name="payeeAccountNumber" type="xsd:long"/>
   <xsd:element name="payeeName" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>

<!--Service status-->
 <xsd:complexType name="serviceStatus">
  <xsd:sequence>
   <xsd:element name="status" type="xsd:int"/>
   <xsd:element name="message" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>

<!--Find All Payee-->
 <xsd:element name="findAllPayeeBasedOnAccountNumberRequest">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="senderAccount" type="xsd:long"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="findAllPayeeBasedOnAccountNumberResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
    <xsd:element name="payee" type="tns:payee" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="findAllPayeeRequest">
  <xsd:complexType/>
 </xsd:element>
 <xsd:element name="findAllPayeeResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
    <xsd:element name="payee" type="tns:payee" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>


 <xsd:element name="findAllPayeeReqRequest">
  <xsd:complexType/>
 </xsd:element>
 <xsd:element name="findAllPayeeReqResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
    <xsd:element name="payeeRequired" type="tns:payeeRequired" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name="findAllPayeeBasedOnAccountNumberLambdaRequest">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="senderAccount" type="xsd:long"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 <xsd:element name="findAllPayeeBasedOnAccountNumberLambdaResponse">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
    <xsd:element name="payeeRequired" type="tns:payeeRequired" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
 </xsd:schema>