DLTE-Spring/Tasks/SpringJDBCTransaction/src/main/resources/transaction.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://transaction.services"
            xmlns:tns="http://transaction.services"
            elementFormDefault="qualified">

  <xsd:complexType name="transaction">
      <xsd:sequence>
          <xsd:element name="transactionId" type="xsd:long"/>
          <xsd:element name="transactionDate" type="xsd:date"/>
          <xsd:element name="transactionBy" type="xsd:string"/>
          <xsd:element name="transactionTo" type="xsd:string"/>
          <xsd:element name="transactionAmount" type="xsd:int"/>
          <xsd:element name="transactionRemarks" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
<!--add new transaction-->
<xsd:element name="newTransactionRequest">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="transaction" type="tns:transaction"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="newTransactionResponse">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            <xsd:element name="transaction" type="tns:transaction"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="filterBySenderRequest">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="sender" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="filterBySenderResponse">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

    <xsd:element name="filterByReceiverRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="receiver" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByReceiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="filterByAmountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="amount" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByAmountResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateByRemarksRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transaction" type="tns:transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="updateByRemarksResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="deleteByRangeOfDatesRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startDate" type="xsd:date"/>
                <xsd:element name="endDate" type="xsd:date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteByRangeOfDatesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="transaction" type="tns:transaction"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>